{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "words-ensuring.gl.joinmc.link",
          "assigned_srv": "words-ensuring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a87f4bf-880e-4b15-88c0-52da0cfc83cd",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44945,
          "port_start": 44944,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T14:32:46.721635Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34413a58-3ce5-4162-8954-3d64bd7907fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5046503-e449-423c-978a-19b27913172e",
          "agent_name": "from-key-6355",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
